* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root {
    --color-white: #fff;
    --color-Red: hsl(14, 86%, 42%);
    --color-Green: hsl(159, 69%, 38%);
    --color-Rose50: hsl(20, 50%, 98%);
    --color-Rose100: hsl(13, 31%, 94%);
    --color-Rose300: hsl(14, 25%, 72%);
    --color-Rose400: hsl(7, 20%, 60%);
    --color-Rose500: hsl(12, 20%, 44%);
    --color-Rose900: hsl(14, 65%, 9%);
    --color-gray: hsla(240, 1%, 28%, 0.885);
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    position: relative;
}
.container {
    background: var(--color-Rose50);
    max-width: 375px;
    padding: 20px;
    margin-bottom: 100px;
}
.container-base {
    margin-bottom: 20px;
}
.container h1 {
    text-transform: capitalize;
    font-family: "red hat text";
    margin-bottom: 20px;
}
.container-cards {
    border-radius: 8px;
    max-width: 335px;
    height: 230px;
    background-image: url("./assets/images/image-waffle-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 40px;
}
.container-cards2 {
    border-radius: 8px;
    max-width: 335px;
    height: 230px;
    background-image: url("./assets/images/image-creme-brulee-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 40px;
}
.container-cards3 {
    border-radius: 8px;
    max-width: 335px;
    height: 230px;
    background-image: url("./assets/images/image-macaron-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 40px;
}
.container-cards4 {
    border-radius: 8px;
    max-width: 335px;
    height: 230px;
    background-image: url("./assets/images/image-tiramisu-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 40px;
}
.container-cards5 {
    border-radius: 8px;
    max-width: 335px;
    height: 230px;
    background-image: url("./assets/images/image-baklava-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 40px;
}
.container-cards6 {
    border-radius: 8px;
    max-width: 335px;
    height: 230px;
    background-image: url("./assets/images/image-meringue-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 40px;
}
.container-cards7 {
    border-radius: 8px;
    max-width: 335px;
    height: 230px;
    background-image: url("./assets/images/image-cake-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 40px;
}
.container-cards8 {
    border-radius: 8px;
    max-width: 335px;
    height: 230px;
    background-image: url("./assets/images/image-brownie-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 40px;
}
.container-cards9 {
    border-radius: 8px;
    max-width: 335px;
    height: 230px;
    background-image: url("./assets/images/image-panna-cotta-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 40px;
}
.container-card {
   display: inline-block;
   cursor: pointer;
   align-items: center;
   border: 2px solid  var(--color-Rose300);
   align-self: center;
   align-content: center;
   background-color: aliceblue;
   border-radius: 50px;
   margin-top: 210px;
   margin-left: 110px;
   padding: 6px 10px;
}
.container-card img {
    width: 20px;
    margin-right: 1px;
 }
 .container-card p {
    display: inline-block;
    vertical-align: top;
 }
 .container-description p {
    color: var(--color-Rose400);
    font-family: "red hat text";
 }
 .container-description h2 {
    font-family: "red hat text";
    color: var(--color-Rose900);
    font-size: 20px;
 }
 .container-description span {
    font-family: "red hat text";
    color: var(--color-Red);
    font-size: 18px;
    font-weight: 600;
 }
 .container-base-mensagem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 20px;
    border: 1px solid gray;
    background: var(--color-white);
    width: 335px;
    height: 300px;
    border: 8px;
 }
 .container-base-mensagem h1 {
    display: flex;
    font-family: "red hat text";
    color: var(--color-Red);
    font-size: 20px;
 }
 .container-base-mensagem img {
    display: flex;
    margin: 10px auto;
    width: 40%;
 }
 .container-base-mensagem p {
    display: flex;
    justify-content: center;
    margin-left: 20px;
    color: var(--color-Rose400);
    font-family: "red hat text";
    font-weight: 600;
}
.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    width: 100%;
    max-width: 375px;
    height: 100%;
    position: absolute;
    background: transparent;
    background: var(--color-gray);
}
.modal h1 {
    display: flex;
    text-align: start;
    align-items: start;
    text-transform: capitalize;
    font-family: "red hat text";
    margin-bottom: 20px;
}
.modal-active {
    width: 100%;
    max-width: 375px;
    background: var(--color-white);
    padding: 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.modal-active-text img{
    width: 30px;
}
.modal-active-text h2{
    text-transform: capitalize;
    font-family: "red hat text";
    margin: 20px 0px;
}
.modal-active-text p{
    font-family: "red hat text";
    color: var(--color-gray);
}
.modal-active-value {
    background: var(--color-Rose100);
    margin-top: 30px;
    border-radius: 6px;
}
.modal-active-data {
    display: flex;
    border-bottom: solid 1px var(--color-gray);
    align-items: center;
    padding: 20px;
    gap: 20px;
}
.modal-active-data-img img {
    width: 100%;
    border-radius: 6px;
    max-width: 50px;
}
.modal-active-data-title h1 {
    font-family: "red hat text";
    font-size: 12px;
    font-weight: 600;
}
.modal-active-data-quantity {
    display: flex;
    gap: 20px;
}
.modal-active-data-quantity p:last-child{
    color: var(--color-gray);
}
.red {
    color: var(--color-Red);
}
.modal-active-data-value {
    font-family: "red hat text";
    font-size: 18px;
    font-weight: 600;
    margin-left: 30px;
}
.modal-active-finish {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
}
.modal-active-finish p:first-child {
    font-family: "red hat text";
    text-transform: capitalize;
    font-size: 16px;
    color: var(--color-gray);
}
.modal-active-finish p:last-child {
    font-family: "red hat text";
    font-size: 24px;
    font-weight: 800;
}
.modal-active-button {
    display: flex;
    border-radius: 50px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    background: var(--color-Red);
}
.modal-active-button h1{
    display: flex;
    margin: 0 auto;
    color: var(--color-white);
    padding: 10px 0px;
    font-family: "red hat text";
    font-size: 16px;
    font-weight: 500;
}
.hidden {
    display: none;
}
@media(min-width:820px) and (max-width:1099px) {
   .container {
    padding: 40px;
        display: flex;
        max-width: 1099px;
    }
   .container-cards,
    .container-cards2,
    .container-cards3,
    .container-cards4,
    .container-cards5,
    .container-cards6,
    .container-cards7,
    .container-cards8,
    .container-cards8 {
        max-width: 300px;
    } 
    .container-content {
        gap: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .container-base-mensagem {
        width: 205px;
        margin: 10px;
     }
      .container-base-mensagem p {
       font-size: 8px;
    }
    .container-card {
        margin-left: 40px;
     }
     .modal {
        background: transparent;
    }
  
}
@media(min-width:1100px) and (max-width:1440px) {
    .container {
        display: flex;
        padding: 80px;
        max-width: 1440px;
    }
    .container-cards,
    .container-cards2,
    .container-cards3,
    .container-cards4,
    .container-cards5,
    .container-cards6,
    .container-cards7,
    .container-cards8,
    .container-cards8 {
        max-width: 400px;
    } 
    .container-content {
        gap: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .container-base {
        display: flex;
        flex-direction: column;
    }
    .container-base-mensagem {
        width: 255px;
        margin: 10px;
     }
     .container-base-mensagem h1 {
        
        font-size: 18px;
     }
     .container-base-mensagem img {
        width: 80%;
     }
     .container-base-mensagem p {
       font-size: 12px;
    }
    .container-card {
        margin-left: 50px;
     }
     .modal {
        background: transparent;
    }
}